CLOUDINARY_CLOUD_NAME=dugk2vvgl
CLOUDINARY_API_KEY=175855589955753
CLOUDINARY_API_SECRET=SAPOFDCh4GMh92HcnWTCwDFc-e8
MONGO_URI=mongodb+srv://sparth2209:Parth2209@cluster0.dt0wady.mongodb.net/?appName=Cluster0
